[gd_scene load_steps=10 format=3 uid="uid://bwvlifutygybj"]

[ext_resource type="PackedScene" uid="uid://bkuke680elxiv" path="res://Player.tscn" id="1"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(80, 0.2, 80)

[sub_resource type="SphereMesh" id="4"]
radius = 3.0
height = 6.0

[sub_resource type="Sky" id="6"]
radiance_size = 4

[sub_resource type="Environment" id="7"]
background_mode = 2
sky = SubResource("6")
ambient_light_color = Color(1, 0.934814, 0.90625, 1)
ambient_light_sky_contribution = 0.6
tonemap_mode = 3
ssao_enabled = true
ssao_intensity = 1.0
ssao_light_affect = 1.0
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/5 = 0.0
glow_intensity = 1.0
glow_strength = 1.1
glow_blend_mode = 0
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="8"]
size = Vector3(6, 6, 6)

[sub_resource type="BoxMesh" id="9"]
size = Vector3(6, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5hyv"]
albedo_color = Color(0.21960784, 1, 0.28627452, 1)

[node name="Testing_Area" type="Node3D"]

[node name="Box" type="Node3D" parent="."]

[node name="Floor_plane" type="MeshInstance3D" parent="Box"]
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="Box/Floor_plane"]

[node name="CollisionShape" type="CollisionShape3D" parent="Box/Floor_plane/StaticBody"]
shape = SubResource("3")

[node name="Celing_plane" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 75.2188, 0)
cast_shadow = 2
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="Box/Celing_plane"]

[node name="CollisionShape" type="CollisionShape3D" parent="Box/Celing_plane/StaticBody"]
shape = SubResource("3")

[node name="Wall_1" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -0.640566, 37.0752, 39.6568)
cast_shadow = 2
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="Box/Wall_1"]

[node name="CollisionShape" type="CollisionShape3D" parent="Box/Wall_1/StaticBody"]
shape = SubResource("3")

[node name="Wall_2" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-1.62921e-07, -1, 0.000345306, 0, 0.000345306, 1, -1, 1.62921e-07, -5.62574e-11, 38.2511, 37.0752, 0.0846462)
cast_shadow = 2
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="Box/Wall_2"]

[node name="CollisionShape" type="CollisionShape3D" parent="Box/Wall_2/StaticBody"]
shape = SubResource("3")

[node name="Wall_3" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-1.62921e-07, 1, -0.000488118, 0, 0.000488118, 1, 1, 1.62921e-07, -7.95246e-11, -40.2198, 37.0752, 0.0846462)
cast_shadow = 2
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="Box/Wall_3"]

[node name="CollisionShape" type="CollisionShape3D" parent="Box/Wall_3/StaticBody"]
shape = SubResource("3")

[node name="Wall_4" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, -0.569376, 37.0752, -37.7189)
cast_shadow = 2
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="Box/Wall_4"]

[node name="CollisionShape" type="CollisionShape3D" parent="Box/Wall_4/StaticBody"]
shape = SubResource("3")

[node name="OmniLight" type="OmniLight3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.005, 0)
light_color = Color(0.17254902, 1, 0.24705882, 1)
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.4
omni_range = 60.0

[node name="MeshInstance" type="MeshInstance3D" parent="Box/OmniLight"]
cast_shadow = 0
mesh = SubResource("4")

[node name="Player" parent="." instance=ExtResource("1")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("7")

[node name="Cubes" type="Node3D" parent="."]

[node name="PurpleCube" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95316, 23.1277)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/PurpleCube"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/PurpleCube"]
mesh = SubResource("9")

[node name="PurpleCube2" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23405, 9.95316, 23.1277)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/PurpleCube2"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/PurpleCube2"]
mesh = SubResource("9")

[node name="PurpleCube3" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 9.95316, 23.1277)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/PurpleCube3"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/PurpleCube3"]
mesh = SubResource("9")
surface_material_override/0 = SubResource("StandardMaterial3D_v5hyv")

[node name="PurpleCube4" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 17.1576, 23.1277)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/PurpleCube4"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/PurpleCube4"]
mesh = SubResource("9")

[node name="PurpleCube5" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 24.1593, 23.1277)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/PurpleCube5"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/PurpleCube5"]
mesh = SubResource("9")

[node name="PurpleCube6" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451504, 17.9137, 23.1277)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/PurpleCube6"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/PurpleCube6"]
mesh = SubResource("9")

[node name="GreenCube" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95316, -21.6551)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/GreenCube"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/GreenCube"]
mesh = SubResource("9")

[node name="GreenCube2" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79916, 9.95316, -21.6551)
mass = 5.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/GreenCube2"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/GreenCube2"]
mesh = SubResource("9")

[node name="GreenCube3" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.58552, 9.95316, -21.6551)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/GreenCube3"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/GreenCube3"]
mesh = SubResource("9")

[node name="GreenCube4" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79556, 17.3734, -21.6551)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/GreenCube4"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/GreenCube4"]
mesh = SubResource("9")

[node name="GreenCube5" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51582, 17.3734, -21.6551)
mass = 5.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/GreenCube5"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/GreenCube5"]
mesh = SubResource("9")

[node name="GreenCube6" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.602769, 24.9266, -21.6551)
mass = 3.0
gravity_scale = 3.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape3D" parent="Cubes/GreenCube6"]
shape = SubResource("8")

[node name="MeshInstance" type="MeshInstance3D" parent="Cubes/GreenCube6"]
mesh = SubResource("9")
